version: '3'

services:
  mongo:
    image: mongo:latest
    restart: always
    container_name: LearningByGames
    ports:
      - '27013:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: c722d614f7f07f97c5e9e99ed666703cc904519c21148c0ac42cd955e9904fd9
      MONGO_INITDB_DATABASE: LearningByGames_DB
    volumes:
      - './dumps:/db_dump'